SITE_URL=http://localhost:3000
NEXTAUTH_SECRET=pIvQXo4OpfyRTIH7IlBfDvGJ9HMClQuYssYNKvAdv6A=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://u9498211413_db_user:OSFlFrSq0ItQi3f7@chaletmanager.7enwkcn.mongodb.net/?appName=chaletManager
MONGODB_URI_TEST=mongodb+srv://u9498211413_db_user:OSFlFrSq0ItQi3f7@chaletmanager.7enwkcn.mongodb.net/?appName=chaletManager
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=768469426496679
CLOUDINARY_API_SECRET=TZoNfCM2RKEaPFk-MMGH7w4Ci8E
CLOUDINARY_TEST_FOLDER=chaletManager
GOOGLE_CLIENT_ID=351778804751-5enq94qvce5olmg2kevpm79gpmjea8jl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_IS_STAGING=false

